DATABASE=your_mongo_URI
DATABASE_PASSWORD=your_password

JWT_SECRET=secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30


AWS_ACCESS_KEY_ID=your_AWS_access_key_id
AWS_SECRET_ACCESS_KEY=your_AWS_secret_access_key_id
AWS_REGION=your_AWS_secret_access_key_id
AWS_BUCKET_NAME=your_AWS_bucket_name

REPLICATE_API_TOKEN=your_replicate-ai-token
